# MyLead

./: .gitattributes  .gitignore  README.MD  db.json  package-lock.json
LeedsDeClientesLojasTal-backend/: pom.xml
LeedsDeClientesLojasTal-backend/src/main/java/dev/mkaue/LeedsDeClientesLojasTal/: LeedsDeClientesLojasTalApplication.java
LeedsDeClientesLojasTal-backend/src/main/java/dev/mkaue/LeedsDeClientesLojasTal/config/: GlobalExceptionHandler.java
LeedsDeClientesLojasTal-backend/src/main/java/dev/mkaue/LeedsDeClientesLojasTal/controller/: ClienteController.java  ContatoController.java
LeedsDeClientesLojasTal-backend/src/main/java/dev/mkaue/LeedsDeClientesLojasTal/model/: Cliente.java  Contato.java  Endereco.java
LeedsDeClientesLojasTal-backend/src/main/java/dev/mkaue/LeedsDeClientesLojasTal/repository/: ClienteRepository.java  ContatoRepository.java  EnderecoRepository.java
LeedsDeClientesLojasTal-backend/src/main/java/dev/mkaue/LeedsDeClientesLojasTal/service/: ClienteService.java  ContatoService.java  EnderecoService.java
LeedsDeClientesLojasTal-backend/src/main/java/dev/mkaue/LeedsDeClientesLojasTal/util/: PhoneUtil.java
LeedsDeClientesLojasTal-backend/src/main/resources/: application.properties
LeedsDeClientesLojasTal-backend/src/test/java/dev/mkaue/LeedsDeClientesLojasTal/: LeedsDeClientesLojasTalApplicationTests.java
LeedsDeClientesLojasTal-backend/src/test/java/dev/mkaue/LeedsDeClientesLojasTal/controller/: ClienteControllerTest.java
LeedsDeClientesLojasTal-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
LeedsDeClientesLojasTal-frontend/src/: index.html
LeedsDeClientesLojasTal-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  cliente.service.ts
LeedsDeClientesLojasTal-frontend/src/app/novo-leed-form/: novo-leed-form.component.html  novo-leed-form.component.spec.ts  novo-leed-form.component.ts
LeedsDeClientesLojasTal-frontend/src/app/telefone-form/: telefone-form.component.html  telefone-form.component.spec.ts  telefone-form.component.ts
